# KY

./: KY.sln  README.md
KY.AsynchronousManager/: AdditiveUtilities.cs  Class1.cs  DelegateBasedObserver.cs  ProducerConsumerWrapper.cs
KY.AuthizorProvider/: LoadAuthizorProvider.cs
KY.AutoDataBase/: Class1.cs  DataBase.json
KY.Blazor/: Dockerfile  KY.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KY.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
KY.Blazor/Pages/: Counter.razor  CustomModel.razor  FetchData.razor  _Host.cshtml
KY.Blazor/Properties/: launchSettings.json
KY.Blazor/Shared/: MainLayout.razor  NavMenu.razor
KY.CMD/: Blockingtest.cs  Cache.cs  KY.CMD.csproj  Mongo.cs  MyType.cs  Program.cs
KY.CMD/Model/: Student.cs
KY.Chart/: Chart.cs  Visitor.cs
KY.Common/: Class1.cs
KY.Converter/: AbstractBsonConverter.cs  AbstractConverter.cs  AbstractJsonConverter.cs  Converter.cs  KY.Converter.csproj
KY.Dapper/: Class1.cs  Class2.cs  DBContext.cs  DBProvider.cs  Dapper.cs  IDapper.cs  IDatabaseOption.cs  KY.Dapper.csproj
KY.DapperExtensions/: DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  KY.DapperExtensions.csproj  Predicates.cs  ReflectionHelper.cs
KY.DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
KY.DapperExtensions/Sql/: DB2Dialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
KY.DapperTest/: KY.DapperTest.csproj  LinqTest.cs  PredicateBuilder.cs  Service.cs  StaticConfig.cs  Student.cs  UnitTest1.cs  jsconfig1.json
KY.DataBase/: KY.DataBase.csproj  PrimaryKey.cs
KY.DataBase/Dapper/: Class1.cs
KY.Infrastructure/DataBase/: IDapperProvider.cs  IDbAccess.cs
KY.Infrastructure/Database/: IBaseRepository.T.cs  IEntity.cs
KY.ML/: MLTest.cs
KY.MVC/: Dockerfile  KY.MVC.csproj  Program.cs  Startup.cs
KY.MVC/Controllers/: HomeController.cs
KY.MVC/Models/: ErrorViewModel.cs
KY.MVC/Properties/: launchSettings.json
KY.MVC/Views/: _ViewImports.cshtml
KY.MVC/Views/Shared/: _Layout.cshtml
KY.Mongo/: Class1.cs
KY.NetForm/: AutoAssembly.cs  Form1.Designer.cs  Form1.cs  KY.NetForm.csproj  Program.cs  Service.cs
KY.NetForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KY.Provider/: IDabaseService.cs  IPrimaryKey.cs  IProvider.cs  PredicateBuilder.cs
KY.Redis/: Class1.cs
KY.RuntimeEntity/: AutoAssembly.cs  AutoExcute.cs  BaseEntity.cs  KY.RuntimeEntity.csproj  MyConvert.cs  MyType.cs  Program.cs  Student.cs  Teacher.cs  TextFile1.txt
KY.RuntimeEntity/Properties/: launchSettings.json
KY.VueApp/: KY.VueApp.njsproj  README.md  package-lock.json  package.json
KY.VueApp/public/: index.html
KY.Webapi/: Dockerfile  KY.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KY.Webapi/Controllers/: WeatherForecastController.cs
KY.Webapi/Properties/: launchSettings.json
KY.WinForm/: Form1.Designer.cs  Form1.cs  KY.WinForm.csproj  Program.cs
KY.Workflow/: Class1.cs
